<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.26 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.605-8.091-8.133c-0.096-0.098-0.229-0.159-0.377-0.16h-0c-0.146 0.001-0.277 0.060-0.373 0.155l0-0-1.513 1.504c-0.096 0.097-0.156 0.23-0.156 0.377s0.060 0.28 0.156 0.377v0l0.814 0.826c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.105 1.656 7.824 4.336 10.525l-0.001-0.001c0.041 0.040 0.090 0.073 0.143 0.097l0.003 0.001c-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.294 0 0.533-0.239 0.533-0.533v0-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c0.915 0.2 1.968 0.317 3.047 0.32h0.002c2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.096 0.098 0.229 0.159 0.377 0.16h0c0.146-0.001 0.277-0.060 0.373-0.155l-0 0 1.513-1.504c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.28-0.156-0.377v0zM23.28 6.233c0.193-0.192 0.458-0.31 0.752-0.31 0.589 0 1.066 0.477 1.066 1.066s-0.477 1.066-1.066 1.066h-0.003c-0.587-0.003-1.061-0.48-1.061-1.067 0-0.295 0.12-0.563 0.314-0.756l0-0h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6v0h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.811-5.846-3.811-9.55 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.708c-1.823 0.947-3.979 1.502-6.266 1.502-1.079 0-2.129-0.124-3.136-0.358l0.093 0.018zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.001 0-0.001 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.598 1.6h0.005c0.001 0 0.001 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.598-1.6h-0zM14.249 22.245c-0.094 0.084-0.218 0.135-0.355 0.135-0.295 0-0.534-0.239-0.534-0.534 0-0.137 0.052-0.263 0.137-0.357l-0 0c0.096-0.095 0.227-0.154 0.373-0.155h0c0.294 0 0.532 0.238 0.532 0.532 0 0.148-0.061 0.282-0.159 0.379l-0 0h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.363l-0.003-0-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.259 0.040-0.455 0.262-0.455 0.529 0 0.149 0.061 0.284 0.159 0.381l0 0 1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.087 0.064 0.195 0.102 0.313 0.102 0.091 0 0.177-0.023 0.252-0.064l-0.003 0.001 1.709-0.899 1.709 0.899c0.071 0.038 0.156 0.060 0.246 0.060 0.296 0 0.536-0.24 0.536-0.536 0-0.031-0.003-0.061-0.008-0.090l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.383 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.099 0.097-0.161 0.232-0.161 0.382 0 0.032 0.003 0.063 0.008 0.093l-0-0.003 0.191 1.114-1-0.526c-0.072-0.039-0.158-0.062-0.249-0.062s-0.177 0.023-0.252 0.063l0.003-0.001-1.001 0.526 0.191-1.114c0.005-0.027 0.008-0.058 0.008-0.090 0-0.15-0.061-0.285-0.161-0.382l-0-0-0.81-0.789 1.119-0.163c0.177-0.026 0.324-0.137 0.401-0.289l0.001-0.003 0.5-1.013 0.5 1.013c0.078 0.155 0.225 0.265 0.399 0.292l0.003 0 1.119 0.163-0.809 0.789zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.656h-1.067v1.067h1.067v-1.067zM27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.522h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067zM21.333 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.067v1.067h1.067v-1.067zM16 26.389h-1.067v1.067h1.067v-1.067zM17.067 25.322h-1.067v1.067h1.067v-1.067zM14.933 25.322h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.067v1.067h1.067v-1.067zM5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.715 14.159c-0.28-0.376-0.698-0.636-1.179-0.704l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.373l0.004-0.003-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 0 0 0.001 0 0.001 0 1.398 0.418 2.698 1.136 3.782l-0.016-0.025-2.769-0.024c-0.009 0-0.015 0.004-0.023 0.005-0.056 0.002-0.109 0.014-0.159 0.032l0.004-0.001-0.038 0.013c-0.006 0.003-0.013 0.003-0.019 0.006l-3.234 1.597-1.893 0.911c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.482 0.323-0.795 0.866-0.795 1.482 0 0.297 0.073 0.577 0.201 0.823l-0.005-0.010c0.22 0.429 0.595 0.745 1.056 0.889 0.161 0.053 0.346 0.083 0.538 0.083 0.308 0 0.597-0.078 0.85-0.216l-0.009 0.005 1.388-0.738 2.264-1.169 1.357-0.008-6.783 6.75c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-3.103 3.088c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.483-3.469 1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.020 0.003 0.044 0.005 0.068 0.005 0.070 0 0.136-0.014 0.197-0.039l-0.003 0.001c0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.098 0.054-0.215 0.086-0.34 0.086-0.078 0-0.153-0.012-0.223-0.036l0.005 0.001c-0.294-0.094-0.503-0.365-0.503-0.684 0-0.235 0.113-0.444 0.288-0.574l0.002-0.001 1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c-0.001 0.932-0.222 1.813-0.614 2.592l0.015-0.033-4.181-1.899c-0.044-0.575-0.342-1.073-0.782-1.384l-0.006-0.004 1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.085 1.456-2.802 2.389-4.737 2.39h-0c-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.107-0.177-0.257-0.177-0.422s0.068-0.315 0.177-0.422l0-0 0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.107-0.177-0.257-0.177-0.422s0.068-0.315 0.177-0.422l0-0 0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411l-0.002 0.001-1.765 1.76-0.852-0.848 1.765-1.756c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.025-0.053-0.055-0.098-0.091-0.138l0 0c-0.010-0.012-0.014-0.027-0.025-0.038h-0.001l-0.001-0.002-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.057l-0.003-0.001c-0.026-0.013-0.057-0.024-0.089-0.032l-0.004-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.006-0-0.014-0-0.021-0-0.026 0-0.052 0.002-0.076 0.006l0.003-0c-0.038 0.004-0.074 0.011-0.108 0.021l0.004-0.001c-0.036 0.013-0.067 0.028-0.096 0.046l0.002-0.001c-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.006-0-0.013-0-0.020-0-0.103 0-0.199 0.028-0.282 0.077l0.003-0.001c-0.031 0.018-0.059 0.039-0.083 0.061l0-0c-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0 0-0.001 0-0.001 0h0v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.263 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.004 0h-0c0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.331 1.644-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.122-0.093 0.277-0.15 0.445-0.15 0.035 0 0.069 0.002 0.102 0.007l-0.004-0c0.198 0.028 0.367 0.132 0.479 0.282l0.001 0.002c0.088 0.117 0.141 0.265 0.141 0.426 0 0.205-0.087 0.391-0.226 0.521l-0 0z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.602 18.544l-2.143-2.133c-0.097-0.096-0.23-0.155-0.377-0.155s-0.28 0.059-0.377 0.155l0-0-2.142 2.133c-0.096 0.097-0.156 0.231-0.156 0.378s0.059 0.281 0.156 0.378l-0-0 2.142 2.133c0.097 0.096 0.23 0.154 0.377 0.154s0.28-0.059 0.377-0.155l-0 0 2.143-2.133c0.097-0.097 0.156-0.23 0.156-0.378s-0.060-0.281-0.156-0.378v0zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.965-2.547-3.185zM19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.057 0.018 0.123 0.028 0.191 0.028 0.125 0 0.242-0.035 0.341-0.095l-0.003 0.002c0.134-0.080 0.234-0.204 0.282-0.352l0.001-0.005 3.865-12.25c1.051-0.006 1.901-0.86 1.901-1.912 0-1.056-0.856-1.912-1.912-1.912-0.301 0-0.587 0.070-0.84 0.194l0.011-0.005-5.106-5.107c-0.115-0.115-0.275-0.187-0.451-0.187-0.352 0-0.638 0.286-0.638 0.638 0 0.176 0.071 0.336 0.187 0.451v0l5.103 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.601 0.283 1.137 0.723 1.48l0.004 0.003-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.345 3.581-4.003 6.406-7.374 7.937l-0.088 0.036-0.398-1.874c-0.063-0.291-0.319-0.505-0.624-0.505-0.163 0-0.312 0.061-0.425 0.162l0.001-0.001-3.837 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.523 0.441 0.606l0.005 0.001 4.899 1.563c0.058 0.019 0.125 0.030 0.195 0.030 0.352 0 0.638-0.286 0.638-0.638 0-0.047-0.005-0.093-0.015-0.137l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.353 0 0.639 0.286 0.639 0.639s-0.286 0.639-0.639 0.639v0c-0.353 0-0.639-0.286-0.639-0.639s0.286-0.639 0.639-0.639v0zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.286 0.638 0.638 0.638s0.638-0.286 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638v0zM3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275c0.352 0 0.638-0.286 0.638-0.638s-0.286-0.638-0.638-0.638h-1.275zM28.108 15.939c0.352 0 0.638-0.286 0.638-0.638s-0.286-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.587c0.883-0.001 1.598-0.716 1.599-1.599v-2.132c-0.001-0.883-0.716-1.598-1.599-1.599h-0.533v-13.293l3.028-2.868c0.208 0.105 0.452 0.166 0.712 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.246 0.055 0.48 0.155 0.689l-0.004-0.010-2.281 2.163v-1.23c-0.001-0.883-0.716-1.598-1.599-1.599h-21.322c-0.883 0.001-1.598 0.716-1.599 1.599v15.992h-0.533c-0.883 0.001-1.598 0.716-1.599 1.599v2.132c0.001 0.883 0.716 1.598 1.599 1.599h0zM30.384 4.837c0.295 0 0.534 0.239 0.534 0.534s-0.239 0.534-0.534 0.534v0c-0.295 0-0.534-0.239-0.534-0.534s0.239-0.534 0.534-0.534v0zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533v0h-19.19c-0.294 0-0.533 0.239-0.533 0.533v0 13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v0-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0 0-0.001 0-0.002 0-0.883 0-1.598 0.715-1.598 1.598s0.715 1.598 1.598 1.598c0.431 0 0.822-0.17 1.109-0.447l-0.001 0 1.853 0.93c0.069 0.035 0.151 0.056 0.238 0.056 0.158 0 0.3-0.069 0.398-0.179l0-0.001 3.939-4.431 3.872 2.901c0.088 0.067 0.199 0.107 0.32 0.107 0.142 0 0.271-0.055 0.366-0.146l-0 0 3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.088-0.067-0.199-0.107-0.32-0.107-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193-0.001-0.883-0.716-1.598-1.599-1.599h-0zM8.529 15.498c0 0.295-0.239 0.533-0.534 0.533s-0.534-0.239-0.534-0.534v0c0-0.295 0.239-0.534 0.534-0.534s0.534 0.239 0.534 0.534v0zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533v0h-4.264c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0.001 0.883 0.716 1.598 1.599 1.599h4.264c0.883-0.001 1.598-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533v0h-25.587c-0.294 0-0.533-0.239-0.533-0.533v0-2.132z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color3, #757575)" d="M29 4h-26c-1.654 0-3 1.346-3 3v18c0 1.654 1.346 3 3 3h26c1.654 0 3-1.346 3-3v-18c0-1.654-1.346-3-3-3zM29 6c0.136 0 0.265 0.028 0.383 0.077l-13.383 11.599-13.383-11.599c0.113-0.049 0.245-0.077 0.383-0.077h26zM29 26h-26c-0.552 0-1-0.448-1-1v0-16.81l13.345 11.565c0.174 0.152 0.404 0.245 0.655 0.245s0.481-0.093 0.656-0.246l-0.001 0.001 13.345-11.565v16.81c0 0.552-0.448 1-1 1v0z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.424-1.111-1.054-2.058-1.85-2.837l-0.001-0.001c-0.779-0.792-1.724-1.419-2.778-1.826l-0.054-0.018c-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.111 0.424-2.058 1.053-2.837 1.849l-0.001 0.001c-0.792 0.78-1.419 1.724-1.826 2.778l-0.018 0.054c-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.427 1.11 1.056 2.057 1.849 2.837l0.001 0.001c0.78 0.792 1.724 1.419 2.778 1.826l0.054 0.018c1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.157-0.85 3.832-2.525 4.663-4.627l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.551 1.4-1.638 2.487-3.002 3.025l-0.036 0.013c-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.721-0.269-1.335-0.676-1.837-1.193l-0.001-0.001c-0.517-0.504-0.923-1.118-1.183-1.804l-0.011-0.034c-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.269-0.722 0.678-1.337 1.198-1.836l0.002-0.002c0.504-0.517 1.118-0.923 1.804-1.183l0.034-0.011c0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.721 0.269 1.335 0.676 1.837 1.193l0.001 0.001c0.517 0.504 0.923 1.118 1.183 1.804l0.011 0.034c0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.901-0.058-5.23-2.423-5.23-5.332s2.329-5.274 5.224-5.332l0.005-0c2.901 0.058 5.23 2.423 5.23 5.332s-2.329 5.274-5.224 5.332l-0.005 0zM26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919v0c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62zM0.528 10.636h6.635v21.364h-6.635v-21.364zM3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.002-2.122-1.721-3.841-3.843-3.843h-0z"></path>
</symbol>
<symbol id="icon-logo-client-1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M11.472 9.057l2.116 2.003-3.927-0.002v9.717h10.264v-3.715l2.113 2.001v-10.003h-10.566zM19.832 16.824l-5.998-5.679h5.998v5.679zM17.969 19.353h-6.685v-6.535h0.473v6.093h6.212v0.442zM12.863 22.068l-0.247 0.509-0.247-0.509h-0.207l0.36 0.678v0.395h0.187v-0.395l0.36-0.678h-0.206zM13.173 23.141l0.087-0.25h0.416l0.088 0.25h0.195l-0.406-1.073h-0.167l-0.405 1.073h0.194zM13.468 22.295l0.155 0.445h-0.311l0.156-0.445zM14.451 22.715c-0.025 0.041-0.040 0.092-0.040 0.145 0 0.084 0.036 0.159 0.094 0.21l0 0c0.063 0.056 0.149 0.084 0.255 0.084s0.198-0.029 0.274-0.086l0.060 0.072h0.208l-0.158-0.186c0.059-0.085 0.094-0.189 0.094-0.302 0-0.008-0-0.016-0.001-0.024l0 0.001h-0.155c0 0.002 0 0.004 0 0.005 0 0.070-0.017 0.136-0.046 0.194l0.001-0.002-0.207-0.245 0.073-0.053c0.052-0.037 0.089-0.075 0.111-0.112s0.034-0.079 0.034-0.124c0-0.068-0.025-0.125-0.075-0.17s-0.114-0.069-0.192-0.069c-0.086 0-0.155 0.025-0.206 0.074s-0.077 0.115-0.077 0.199c0 0.034 0.008 0.070 0.024 0.107s0.046 0.082 0.088 0.134c-0.063 0.040-0.116 0.090-0.159 0.146l-0.001 0.002zM14.936 22.952c-0.046 0.037-0.105 0.059-0.169 0.060h-0c-0.054 0-0.096-0.015-0.128-0.046s-0.048-0.071-0.048-0.121c0-0.057 0.030-0.109 0.088-0.153l0.023-0.016 0.234 0.276zM14.743 22.477c-0.051-0.062-0.076-0.114-0.076-0.155 0-0.036 0.010-0.066 0.031-0.089s0.048-0.035 0.083-0.035c0.032 0 0.059 0.010 0.080 0.030s0.032 0.043 0.032 0.072c0 0.001 0 0.002 0 0.004 0 0.040-0.018 0.076-0.046 0.1l-0 0-0.023 0.018-0.082 0.056zM16.49 23.060c0.074-0.067 0.121-0.161 0.127-0.267l0-0.001h-0.186c-0.010 0.077-0.033 0.131-0.070 0.164s-0.092 0.049-0.165 0.049c-0.080 0-0.141-0.030-0.183-0.091s-0.062-0.149-0.062-0.265v-0.095c0.001-0.114 0.023-0.201 0.066-0.26s0.106-0.089 0.187-0.089c0.070 0 0.123 0.017 0.158 0.052s0.059 0.089 0.068 0.167h0.186c-0.012-0.117-0.054-0.208-0.126-0.273s-0.168-0.097-0.286-0.097c-0.005-0-0.010-0-0.015-0-0.165 0-0.307 0.098-0.371 0.239l-0.001 0.003c-0.034 0.075-0.054 0.162-0.054 0.254 0 0.005 0 0.009 0 0.014v-0.001 0.1c0.001 0.099 0.020 0.185 0.055 0.26s0.085 0.132 0.15 0.173c0.065 0.040 0.141 0.060 0.226 0.060 0.122 0 0.22-0.032 0.294-0.096zM17.586 22.909c0.035-0.078 0.055-0.17 0.055-0.266 0-0.004-0-0.008-0-0.012v0.001-0.060c0-0.105-0.019-0.196-0.056-0.275s-0.089-0.14-0.157-0.181c-0.067-0.042-0.145-0.063-0.232-0.063s-0.165 0.021-0.233 0.064c-0.067 0.042-0.12 0.103-0.157 0.184s-0.055 0.172-0.055 0.277v0.060c0 0.103 0.019 0.193 0.056 0.272s0.090 0.139 0.158 0.182c0.068 0.042 0.146 0.063 0.233 0.063s0.166-0.021 0.233-0.063c0.069-0.044 0.122-0.107 0.155-0.18l0.001-0.003zM17.386 22.303c0.043 0.070 0.069 0.154 0.069 0.244 0 0.010-0 0.020-0.001 0.030l0-0.001v0.056c0 0.121-0.022 0.213-0.067 0.276s-0.108 0.094-0.19 0.094-0.145-0.032-0.192-0.097-0.069-0.155-0.069-0.273v-0.062c0.001-0.115 0.024-0.205 0.069-0.268s0.109-0.095 0.189-0.095c0.003-0 0.006-0 0.010-0 0.075 0 0.141 0.037 0.181 0.095l0 0.001z"></path>
</symbol>
<symbol id="icon-logo-client-2" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M15.129 8.735h-0.041c-0.063-0.004-0.127-0.005-0.19-0.007h-0.137c-0.007-0-0.016-0-0.025-0-0.129 0-0.257 0.003-0.384 0.010l0.018-0.001c-1.166 0.068-2.248 0.359-3.226 0.832l0.051-0.022-0.131 0.063v6.684l0.305-0.104c0.268-0.092 0.554-0.175 0.849-0.252 0.73-0.195 1.571-0.313 2.437-0.325l0.007-0v0.878c-0.117 0.001-0.23 0.004-0.342 0.010l0.020-0.001h-0.025c-0.686 0.038-1.329 0.141-1.948 0.304l0.068-0.015c-0.851 0.216-1.596 0.515-2.289 0.898l0.049-0.025v-8.573c0.677-0.402 1.459-0.729 2.287-0.942l0.063-0.014c0.664-0.179 1.427-0.283 2.213-0.286h0.131c0.154 0.004 0.305 0.011 0.446 0.021 0.372 0.026 0.741 0.085 1.104 0.176v0.864c-0.308-0.076-0.674-0.133-1.047-0.16l-0.022-0.001-0.022-0.002c-0.075-0.006-0.149-0.013-0.219-0.013zM16.65 9.619c0.192 0.015 0.39 0.021 0.591 0.021 0.828-0.003 1.63-0.112 2.394-0.314l-0.066 0.015c0.851-0.217 1.596-0.516 2.288-0.899l-0.049 0.025v8.42c-0.677 0.402-1.46 0.73-2.289 0.942l-0.062 0.014c-0.664 0.178-1.427 0.282-2.213 0.285h-0.002c-0.017 0-0.037 0-0.056 0-0.577 0-1.136-0.072-1.67-0.208l0.047 0.010v-8.474c0.313 0.077 0.684 0.135 1.064 0.162l0.022 0.001zM20.935 9.684l-0.305 0.103c-0.281 0.094-0.564 0.179-0.849 0.254-0.829 0.213-1.682 0.322-2.538 0.325-0.199 0-0.383-0.005-0.56-0.017l-0.244-0.016v6.876l0.209 0.018c0.194 0.017 0.394 0.025 0.596 0.025 0.712-0.003 1.4-0.098 2.056-0.272l-0.057 0.013c0.599-0.152 1.119-0.344 1.612-0.583l-0.050 0.022 0.131-0.063v-6.686zM10.789 20.592c-0.082-0.085-0.197-0.137-0.325-0.137-0.005 0-0.010 0-0.015 0l0.001-0c-0.002-0-0.004-0-0.006-0-0.069 0-0.134 0.014-0.193 0.038l0.003-0.001c-0.057 0.023-0.109 0.057-0.153 0.101s-0.077 0.096-0.098 0.154c-0.022 0.054-0.035 0.117-0.035 0.183 0 0.003 0 0.005 0 0.008v-0 1.145c-0 0.005-0 0.012-0 0.018 0 0.078 0.017 0.153 0.047 0.22l-0.001-0.003c0.028 0.061 0.067 0.112 0.114 0.154l0.001 0c0.044 0.037 0.096 0.065 0.154 0.080l0.003 0.001c0.051 0.015 0.11 0.024 0.171 0.024 0 0 0 0 0 0v0c0.262-0.008 0.472-0.22 0.475-0.483v-0.128h-0.299v0.102c0 0.002 0 0.005 0 0.008 0 0.034-0.007 0.066-0.019 0.096l0.001-0.002c-0.011 0.025-0.025 0.046-0.044 0.064l-0 0c-0.035 0.026-0.078 0.043-0.126 0.044h-0c-0.005 0.001-0.011 0.001-0.017 0.001-0.051 0-0.096-0.025-0.123-0.063l-0-0c-0.025-0.041-0.040-0.090-0.040-0.143 0-0.004 0-0.008 0-0.011l-0 0.001v-1.068c-0-0.003-0-0.007-0-0.011 0-0.058 0.014-0.113 0.038-0.162l-0.001 0.002c0.016-0.024 0.038-0.043 0.063-0.056s0.055-0.017 0.083-0.013c0.026-0.001 0.051 0.004 0.075 0.016s0.043 0.028 0.059 0.049c0.031 0.040 0.050 0.092 0.050 0.148 0 0.002-0 0.004-0 0.007v-0 0.099h0.296v-0.117c0-0.003 0-0.005 0-0.008 0-0.136-0.052-0.26-0.137-0.353l0 0zM12.567 20.579c-0.092-0.078-0.211-0.125-0.342-0.125-0.064 0-0.125 0.011-0.182 0.032l0.004-0.001c-0.123 0.044-0.221 0.135-0.273 0.251l-0.001 0.003c-0.028 0.063-0.044 0.137-0.044 0.215 0 0.002 0 0.005 0 0.007v-0 1.099c-0.001 0.009-0.001 0.019-0.001 0.029 0 0.14 0.062 0.265 0.16 0.349l0.001 0c0.085 0.080 0.2 0.129 0.327 0.129 0.004 0 0.007-0 0.011-0h-0.001c0.131-0.001 0.25-0.050 0.342-0.13l-0.001 0.001c0.047-0.042 0.085-0.093 0.112-0.151l0.001-0.003c0.028-0.062 0.044-0.135 0.044-0.212 0-0.005-0-0.009-0-0.014v0.001-1.099c0-0.003 0-0.007 0-0.010 0-0.077-0.016-0.149-0.045-0.215l0.001 0.003c-0.028-0.063-0.066-0.116-0.113-0.16l-0-0zM12.427 22.060c0.002 0.029-0.002 0.059-0.012 0.086s-0.027 0.052-0.048 0.073c-0.038 0.032-0.087 0.051-0.141 0.051s-0.103-0.019-0.141-0.051l0 0c-0.037-0.037-0.061-0.088-0.061-0.144 0-0.005 0-0.010 0.001-0.015l-0 0.001v-1.099c-0.001-0.005-0.001-0.012-0.001-0.018 0-0.056 0.023-0.106 0.061-0.141l0-0c0.038-0.032 0.087-0.051 0.141-0.051s0.103 0.019 0.141 0.051l-0-0c0.037 0.037 0.061 0.088 0.061 0.144 0 0.005-0 0.010-0.001 0.015l0-0.001v1.099zM14.903 22.551v-2.080h-0.288l-0.378 1.101h-0.005l-0.381-1.101h-0.285v2.080h0.297v-1.265h0.005l0.291 0.894h0.148l0.293-0.894h0.005v1.265h0.297zM16.591 20.617c-0.045-0.050-0.102-0.089-0.165-0.113l-0.003-0.001c-0.059-0.020-0.128-0.032-0.199-0.032-0.006 0-0.011 0-0.017 0l0.001-0h-0.441v2.080h0.296v-0.812h0.153c0.007 0 0.016 0.001 0.025 0.001 0.088 0 0.172-0.021 0.245-0.059l-0.003 0.001c0.068-0.038 0.123-0.092 0.162-0.157l0.001-0.002c0.032-0.052 0.056-0.113 0.068-0.178l0-0.003c0.012-0.078 0.017-0.157 0.016-0.236 0.003-0.1-0.007-0.2-0.029-0.297-0.021-0.075-0.059-0.139-0.109-0.191l0 0zM16.438 21.251c-0.001 0.040-0.011 0.076-0.028 0.11l0.001-0.002c-0.017 0.032-0.043 0.057-0.075 0.073l-0.001 0c-0.036 0.017-0.078 0.027-0.122 0.027-0.006 0-0.013-0-0.019-0.001l0.001 0h-0.135v-0.707h0.153c0.004-0 0.008-0 0.012-0 0.044 0 0.086 0.010 0.123 0.027l-0.002-0.001c0.031 0.018 0.055 0.044 0.070 0.076l0 0.001c0.015 0.034 0.025 0.074 0.026 0.116v0.138c0 0.048 0.003 0.098 0 0.143h-0.003zM17.995 20.471h-0.243l-0.458 2.080h0.296l0.087-0.447h0.404l0.087 0.447h0.296l-0.47-2.080zM17.721 21.821l0.146-0.754h0.005l0.145 0.754h-0.296zM19.909 21.724h-0.005l-0.448-1.253h-0.285v2.080h0.296v-1.251h0.006l0.453 1.251h0.279v-2.080h-0.296v1.253zM21.72 20.471l-0.238 0.827h-0.006l-0.238-0.827h-0.314l0.407 1.201v0.879h0.296v-0.879l0.407-1.201h-0.314zM9.962 23.138h0.143v0.401h0.097v-0.401h0.142v-0.082h-0.382v0.082zM11.163 23.056l-0.187 0.483h0.103l0.040-0.11h0.192l0.041 0.11h0.105l-0.192-0.483h-0.103zM11.148 23.348l0.066-0.179 0.066 0.179h-0.131zM12.35 23.361h0.112v0.062c-0.031 0.025-0.071 0.040-0.115 0.041h-0c-0.001 0-0.003 0-0.005 0-0.040 0-0.075-0.018-0.098-0.047l-0-0c-0.023-0.032-0.036-0.072-0.036-0.116 0-0.004 0-0.007 0-0.011l-0 0c0-0.107 0.047-0.161 0.139-0.161 0.003-0 0.006-0 0.010-0 0.048 0 0.088 0.033 0.099 0.077l0 0.001 0.095-0.018c-0.021-0.094-0.089-0.142-0.205-0.142-0.002-0-0.004-0-0.006-0-0.063 0-0.12 0.024-0.164 0.062l0-0c-0.043 0.043-0.070 0.103-0.070 0.169 0 0.006 0 0.012 0.001 0.018l-0-0.001c-0 0.004-0 0.008-0 0.012 0 0.065 0.024 0.124 0.063 0.169l-0-0c0.041 0.044 0.1 0.072 0.165 0.072 0.006 0 0.012-0 0.019-0.001l-0.001 0c0.003 0 0.006 0 0.009 0 0.076 0 0.145-0.029 0.196-0.077l-0 0v-0.19h-0.209v0.081zM13.562 23.056h-0.098v0.483h0.338v-0.082h-0.241v-0.401zM14.586 23.056h-0.098v0.483h0.098v-0.483zM15.588 23.378l-0.198-0.322h-0.095v0.483h0.091v-0.316l0.194 0.316h0.097v-0.483h-0.089v0.322zM16.494 23.326h0.241v-0.082h-0.241v-0.106h0.259v-0.082h-0.357v0.483h0.367v-0.082h-0.269v-0.131zM18.69 23.246h-0.19v-0.19h-0.097v0.483h0.097v-0.211h0.19v0.211h0.097v-0.483h-0.097v0.19zM19.602 23.326h0.241v-0.082h-0.241v-0.106h0.26v-0.082h-0.357v0.483h0.366v-0.082h-0.269v-0.131zM20.837 23.326c0.084-0.013 0.127-0.058 0.127-0.134 0-0.004 0.001-0.008 0.001-0.013 0-0.039-0.019-0.073-0.047-0.094l-0-0c-0.035-0.018-0.077-0.029-0.121-0.029-0.007 0-0.014 0-0.021 0.001l0.001-0h-0.205v0.483h0.097v-0.202h0.019c0.003-0 0.005-0 0.008-0 0.019 0 0.037 0.004 0.052 0.012l-0.001-0c0.014 0.009 0.025 0.021 0.034 0.035l0 0 0.105 0.154h0.116l-0.059-0.094c-0.027-0.047-0.063-0.086-0.106-0.115l-0.001-0.001zM20.739 23.259h-0.072v-0.121h0.076c0.006-0.001 0.014-0.001 0.021-0.001 0.028 0 0.055 0.005 0.079 0.013l-0.002-0c0.007 0.006 0.013 0.014 0.016 0.023s0.005 0.018 0.005 0.028c-0 0.020-0.010 0.037-0.025 0.048l-0 0c-0.025 0.008-0.053 0.013-0.082 0.013-0.006 0-0.012-0-0.018-0.001l0.001 0zM21.769 23.326h0.241v-0.082h-0.241v-0.106h0.26v-0.082h-0.357v0.483h0.367v-0.082h-0.269v-0.131z"></path>
</symbol>
<symbol id="icon-logo-client-3" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.991 21.766c0.005 0 0.010 0.001 0.014 0.003l0.012 0.007 0.066 0.063c-0.051 0.051-0.113 0.091-0.181 0.118l-0.004 0.001c-0.074 0.027-0.159 0.043-0.247 0.043-0.006 0-0.011-0-0.017-0h0.001c-0.005 0-0.010 0-0.016 0-0.083 0-0.162-0.015-0.236-0.042l0.005 0.002c-0.14-0.048-0.25-0.152-0.305-0.285l-0.001-0.003c-0.027-0.064-0.042-0.138-0.042-0.216 0-0.003 0-0.005 0-0.008v0c-0-0.003-0-0.007-0-0.011 0-0.235 0.154-0.435 0.367-0.502l0.004-0.001c0.073-0.025 0.158-0.040 0.246-0.040 0.003 0 0.006 0 0.008 0h-0c0.004-0 0.010-0 0.015-0 0.079 0 0.155 0.013 0.226 0.038l-0.005-0.001c0.068 0.026 0.126 0.060 0.178 0.102l-0.001-0.001-0.055 0.067c-0.004 0.005-0.009 0.009-0.014 0.012l-0 0c-0.007 0.004-0.014 0.006-0.022 0.005s-0.017-0.003-0.024-0.007l-0.030-0.018-0.041-0.023c-0.018-0.008-0.036-0.016-0.055-0.022-0.048-0.016-0.104-0.025-0.162-0.025-0.004 0-0.008 0-0.012 0h0.001c-0.003-0-0.006-0-0.010-0-0.062 0-0.122 0.011-0.177 0.031l0.004-0.001c-0.107 0.036-0.192 0.115-0.235 0.215l-0.001 0.003c-0.022 0.051-0.034 0.11-0.034 0.172 0 0.002 0 0.003 0 0.005v-0c-0 0.002-0 0.005-0 0.008 0 0.062 0.013 0.121 0.035 0.175l-0.001-0.003c0.041 0.102 0.123 0.181 0.225 0.216l0.003 0.001c0.050 0.018 0.109 0.029 0.17 0.029 0 0 0 0 0.001 0h-0c0.003 0 0.007 0 0.010 0 0.032 0 0.063-0.002 0.093-0.006l-0.004 0c0.084-0.009 0.158-0.042 0.218-0.092l-0.001 0c0.008-0.007 0.019-0.011 0.031-0.011 0 0 0 0 0 0v0zM12.892 21.45c0 0.002 0 0.004 0 0.006 0 0.078-0.016 0.152-0.045 0.219l0.001-0.004c-0.027 0.064-0.069 0.123-0.124 0.173s-0.121 0.088-0.195 0.113c-0.075 0.025-0.161 0.040-0.25 0.040s-0.175-0.015-0.256-0.041l0.006 0.002c-0.075-0.027-0.139-0.065-0.194-0.114l0.001 0c-0.052-0.048-0.095-0.106-0.124-0.171l-0.001-0.003c-0.028-0.066-0.044-0.143-0.044-0.223s0.016-0.157 0.046-0.227l-0.001 0.004c0.030-0.069 0.073-0.127 0.125-0.175l0-0c0.054-0.047 0.119-0.084 0.189-0.108l0.004-0.001c0.075-0.026 0.161-0.041 0.25-0.041s0.175 0.015 0.256 0.042l-0.006-0.002c0.073 0.026 0.139 0.064 0.194 0.114 0.104 0.093 0.168 0.227 0.168 0.376 0 0.007-0 0.014-0 0.021l0-0.001zM12.719 21.45c0-0.003 0-0.006 0-0.009 0-0.061-0.011-0.119-0.032-0.173l0.001 0.003c-0.039-0.103-0.122-0.183-0.224-0.217l-0.003-0.001c-0.054-0.019-0.117-0.029-0.182-0.029s-0.128 0.011-0.186 0.030l0.004-0.001c-0.105 0.036-0.188 0.115-0.227 0.215l-0.001 0.003c-0.020 0.053-0.032 0.115-0.032 0.179s0.012 0.126 0.033 0.183l-0.001-0.004c0.041 0.102 0.123 0.181 0.225 0.217l0.003 0.001c0.054 0.018 0.117 0.029 0.182 0.029s0.128-0.010 0.186-0.030l-0.004 0.001c0.105-0.036 0.187-0.115 0.226-0.215l0.001-0.003c0.020-0.049 0.031-0.107 0.031-0.166 0-0.004-0-0.009-0-0.013v0.001zM14.189 21.638l0.017 0.040 0.019-0.040c0.007-0.013 0.013-0.027 0.021-0.039l0.421-0.664c0.008-0.011 0.016-0.019 0.024-0.021 0.010-0.003 0.021-0.004 0.033-0.004 0.001 0 0.002 0 0.003 0h0.124v1.081h-0.147v-0.865l-0.423 0.674c-0.005 0.010-0.014 0.019-0.025 0.025s-0.023 0.009-0.036 0.009h-0.024c-0.013 0-0.025-0.003-0.036-0.009s-0.019-0.015-0.025-0.025l-0.435-0.678v0.867h-0.142v-1.078h0.124c0.002-0 0.004-0 0.006-0 0.010 0 0.021 0.002 0.030 0.004l-0.001-0c0.010 0.004 0.018 0.012 0.023 0.021l0.43 0.665c0.008 0.011 0.015 0.024 0.021 0.038l0 0.001zM15.772 21.584v0.405h-0.165v-1.079h0.367c0.004-0 0.008-0 0.012-0 0.069 0 0.135 0.009 0.199 0.025l-0.005-0.001c0.055 0.014 0.104 0.037 0.146 0.068l-0.001-0.001c0.036 0.027 0.064 0.063 0.081 0.104l0.001 0.002c0.018 0.039 0.028 0.085 0.028 0.133 0 0.002 0 0.003-0 0.005v-0c0 0.001 0 0.003 0 0.004 0 0.098-0.046 0.185-0.118 0.241l-0.001 0.001c-0.041 0.032-0.090 0.056-0.143 0.071l-0.003 0.001c-0.055 0.016-0.119 0.025-0.185 0.025-0.005 0-0.009-0-0.014-0l-0.198-0.003zM15.772 21.468h0.199c0.001 0 0.001 0 0.002 0 0.045 0 0.088-0.006 0.13-0.017l-0.004 0.001c0.035-0.010 0.066-0.027 0.093-0.047l-0.001 0c0.047-0.038 0.076-0.096 0.076-0.161 0-0.001 0-0.002 0-0.002v0c0.002-0.030-0.004-0.060-0.017-0.088s-0.032-0.053-0.058-0.074c-0.055-0.037-0.123-0.059-0.196-0.059-0.009 0-0.018 0-0.027 0.001l0.001-0h-0.199v0.445zM17.984 21.99h-0.13c-0.001 0-0.001 0-0.002 0-0.013 0-0.024-0.004-0.034-0.010l0 0c-0.009-0.006-0.016-0.015-0.021-0.025l-0-0-0.112-0.261h-0.562l-0.116 0.261c-0.004 0.010-0.012 0.019-0.021 0.024l-0 0c-0.010 0.007-0.023 0.011-0.037 0.011-0 0-0 0-0 0v0h-0.13l0.494-1.081h0.171l0.5 1.081zM17.169 21.589h0.464l-0.196-0.44c-0.013-0.028-0.026-0.062-0.036-0.097l-0.001-0.005-0.019 0.056c-0.007 0.019-0.013 0.035-0.019 0.049l0.001-0.003-0.194 0.439zM18.695 20.915c0.010 0.005 0.018 0.011 0.025 0.019l0.72 0.815v-0.839h0.147v1.081h-0.082c-0.012 0-0.023-0.002-0.034-0.006s-0.019-0.012-0.026-0.020l-0.719-0.814v0.84h-0.147v-1.081h0.087c0.010 0 0.020 0.001 0.030 0.005zM20.801 21.56v0.429h-0.165v-0.429l-0.455-0.651h0.147c0.001-0 0.002-0 0.003-0 0.012 0 0.023 0.003 0.032 0.009l-0-0c0.009 0.007 0.016 0.015 0.022 0.024l0 0 0.285 0.42c0.012 0.018 0.021 0.034 0.030 0.050s0.015 0.031 0.021 0.046l0.021-0.047c0.009-0.019 0.018-0.035 0.029-0.050l-0.001 0.001 0.281-0.423c0.006-0.009 0.013-0.016 0.021-0.023l0-0c0.010-0.007 0.022-0.011 0.035-0.011 0 0 0 0 0 0h0.149l-0.456 0.654zM14.108 19.096c0.072 0.008 0.144 0.014 0.217 0.020 1.111-0.432 2.050-1.138 2.701-2.031s0.985-1.933 0.959-2.99l-1.224-1.063c0.249 1.125 0.132 2.288-0.336 3.359s-1.271 2.008-2.317 2.705z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M13.671 19.047l0.033 0.006c1.118-0.695 1.971-1.665 2.447-2.786s0.555-2.339 0.226-3.499l-1.743-1.515c0.705 1.245 0.989 2.638 0.818 4.018s-0.788 2.689-1.781 3.775zM19.583 15.344c-0.296 1.161-1.016 2.209-2.051 2.986-0.283 0.215-0.602 0.417-0.938 0.591l-0.037 0.017c0.843-0.215 1.618-0.596 2.266-1.113s1.149-1.156 1.467-1.868l-0.707-0.614z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.305 15.173l-1.007-0.875c-0.019 0.997-0.346 1.972-0.945 2.822s-1.45 1.546-2.463 2.014h0.005c0.226 0 0.451-0.012 0.676-0.035 0.947-0.336 1.784-0.87 2.435-1.555s1.098-1.5 1.299-2.371zM13.816 10.615l-1.201-1.045c-1.074 0.36-1.997 0.994-2.649 1.818s-1.003 1.8-1.006 2.8c0.004 1.105 0.432 2.177 1.216 3.047s1.88 1.487 3.114 1.755c1.101-1.166 1.746-2.607 1.841-4.113s-0.366-2.999-1.315-4.262zM22.080 15.012c-0.004-1.311-0.606-2.567-1.673-3.494s-2.513-1.449-4.022-1.453c-0.004 0-0.010-0-0.015-0-0.724 0-1.42 0.121-2.069 0.343l0.045-0.013 7.353 6.388c0.24-0.52 0.38-1.129 0.38-1.771v-0z"></path>
</symbol>
<symbol id="icon-logo-client-4" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.289 13.314h-0.001c-0.724 0-1.311 0.522-1.311 1.165v0.001c0 0.643 0.587 1.165 1.311 1.165h0.001c0.724 0 1.311-0.522 1.311-1.165v-0.001c0-0.643-0.587-1.165-1.311-1.165zM16.965 12.942c-0.002-0.894-0.402-1.75-1.113-2.382s-1.675-0.988-2.68-0.99c-1.006 0.002-1.97 0.357-2.681 0.989s-1.112 1.489-1.114 2.383v4.928s7.587-0.751 7.588-4.927v-0.001zM3.321 19.487c0.002 0.622 0.28 1.218 0.775 1.657s1.165 0.688 1.865 0.689c0.699-0.002 1.37-0.25 1.864-0.689s0.773-1.035 0.775-1.657v-3.429s-5.28 0.523-5.28 3.428zM5.96 20.101c-0.137 0-0.27-0.036-0.384-0.104s-0.202-0.163-0.255-0.276c-0.052-0.112-0.066-0.236-0.039-0.355s0.093-0.229 0.189-0.315c0.132-0.112 0.303-0.179 0.491-0.179 0.094 0 0.184 0.017 0.267 0.048l-0.005-0.002c0.126 0.047 0.234 0.125 0.31 0.226 0.072 0.094 0.116 0.213 0.116 0.343 0 0.085-0.019 0.165-0.052 0.238l0.001-0.003c-0.037 0.079-0.088 0.145-0.149 0.199l-0.001 0.001c-0.064 0.057-0.141 0.103-0.225 0.134s-0.174 0.047-0.265 0.047v-0.002zM11.296 19.763h-0.509v0.526h-0.265v-1.288h0.838v0.215h-0.573v0.333h0.509v0.214zM12.571 19.674c0 0.127-0.022 0.238-0.067 0.333-0.082 0.178-0.258 0.299-0.463 0.299-0.006 0-0.012-0-0.018-0l0.001 0c-0.006 0-0.012 0-0.019 0-0.204 0-0.38-0.12-0.46-0.293l-0.001-0.003c-0.044-0.094-0.070-0.204-0.070-0.32 0-0.003 0-0.006 0-0.010v0-0.064c0-0.127 0.023-0.238 0.068-0.334 0.081-0.178 0.258-0.3 0.464-0.3 0.006 0 0.012 0 0.018 0l-0.001-0c0.108 0 0.203 0.026 0.286 0.078 0.084 0.051 0.148 0.125 0.194 0.222s0.069 0.207 0.069 0.333v0.058zM12.302 19.616c0-0.135-0.024-0.238-0.072-0.308s-0.117-0.105-0.207-0.105c-0.089 0-0.158 0.035-0.206 0.104s-0.073 0.17-0.073 0.304v0.063c0 0.131 0.024 0.233 0.072 0.306s0.118 0.109 0.209 0.109c0.089 0 0.157-0.035 0.205-0.104s0.072-0.172 0.072-0.306v-0.063zM13.432 19.951c0-0.050-0.018-0.088-0.053-0.115s-0.099-0.055-0.191-0.085c-0.085-0.027-0.157-0.056-0.226-0.092l0.008 0.004c-0.146-0.079-0.219-0.185-0.219-0.319 0-0.070 0.019-0.131 0.058-0.186s0.096-0.098 0.169-0.128c0.074-0.031 0.156-0.046 0.248-0.046s0.174 0.017 0.246 0.050c0.135 0.059 0.227 0.192 0.227 0.346 0 0.001 0 0.002 0 0.002v-0h-0.265c0-0.059-0.019-0.105-0.056-0.137s-0.089-0.049-0.157-0.049c-0.065 0-0.115 0.014-0.151 0.042s-0.054 0.063-0.054 0.108c0 0.042 0.021 0.077 0.063 0.105s0.105 0.055 0.187 0.080c0.151 0.045 0.261 0.102 0.33 0.169s0.104 0.151 0.104 0.251c0 0.111-0.042 0.199-0.127 0.263s-0.198 0.095-0.341 0.095c-0.099 0-0.189-0.018-0.271-0.054s-0.144-0.086-0.187-0.149c-0.040-0.060-0.064-0.134-0.064-0.213 0-0.002 0-0.004 0-0.006v0h0.266c0 0.142 0.085 0.213 0.255 0.213 0.063 0 0.112-0.013 0.148-0.038s0.053-0.062 0.053-0.108zM14.848 19.216h-0.394v1.073h-0.265v-1.073h-0.389v-0.215h1.049v0.215zM15.775 19.731h-0.509v0.345h0.598v0.213h-0.863v-1.288h0.861v0.215h-0.596v0.307h0.509v0.208zM16.495 19.817h-0.211v0.471h-0.265v-1.288h0.479c0.152 0 0.269 0.034 0.352 0.102s0.124 0.164 0.124 0.287c0 0.088-0.019 0.161-0.057 0.22s-0.095 0.105-0.172 0.14l0.279 0.526v0.012h-0.285l-0.241-0.471zM16.284 19.603h0.214c0.067 0 0.118-0.017 0.155-0.050s0.055-0.081 0.055-0.141c0-0.061-0.017-0.108-0.052-0.143s-0.087-0.052-0.158-0.052h-0.213v0.387zM17.892 19.835v0.454h-0.265v-1.288h0.502c0.097 0 0.182 0.018 0.255 0.053 0.137 0.065 0.229 0.201 0.229 0.36 0 0.005-0 0.009-0 0.014l0-0.001c0 0.126-0.043 0.226-0.13 0.299s-0.206 0.109-0.358 0.109h-0.233zM17.892 19.62h0.237c0.070 0 0.124-0.017 0.16-0.050s0.056-0.080 0.056-0.142c0-0.063-0.019-0.114-0.056-0.153s-0.088-0.059-0.154-0.060h-0.243v0.404zM19.571 19.731h-0.509v0.345h0.598v0.213h-0.863v-1.288h0.861v0.215h-0.596v0.307h0.509v0.208zM20.802 19.216h-0.394v1.073h-0.265v-1.073h-0.389v-0.215h1.049v0.215zM21.729 19.731h-0.509v0.345h0.598v0.213h-0.863v-1.288h0.861v0.215h-0.596v0.307h0.509v0.208zM22.45 19.817h-0.211v0.471h-0.265v-1.288h0.478c0.152 0 0.269 0.034 0.352 0.102s0.124 0.164 0.124 0.287c0 0.088-0.019 0.161-0.057 0.22s-0.095 0.105-0.172 0.14l0.279 0.526v0.012h-0.285l-0.241-0.471zM22.238 19.603h0.214c0.067 0 0.118-0.017 0.155-0.050s0.055-0.081 0.055-0.141c0-0.061-0.017-0.108-0.052-0.143s-0.087-0.052-0.158-0.052h-0.213v0.387zM23.797 19.951c0-0.050-0.018-0.088-0.053-0.115s-0.099-0.055-0.191-0.085c-0.085-0.027-0.157-0.056-0.226-0.092l0.008 0.004c-0.146-0.079-0.219-0.185-0.219-0.319 0-0.070 0.019-0.131 0.058-0.186s0.096-0.098 0.169-0.128c0.074-0.031 0.156-0.046 0.248-0.046s0.174 0.017 0.246 0.050c0.135 0.059 0.227 0.192 0.227 0.346 0 0.001 0 0.002 0 0.002v-0h-0.265c0-0.059-0.019-0.105-0.056-0.137s-0.089-0.049-0.157-0.049c-0.065 0-0.115 0.014-0.151 0.042s-0.054 0.063-0.054 0.108c0 0.042 0.021 0.077 0.063 0.105s0.105 0.055 0.187 0.080c0.151 0.045 0.261 0.102 0.33 0.169s0.103 0.151 0.103 0.251c0 0.111-0.042 0.199-0.126 0.263s-0.198 0.095-0.34 0.095c-0.099 0-0.189-0.018-0.271-0.054s-0.144-0.086-0.187-0.149c-0.040-0.060-0.064-0.134-0.064-0.213 0-0.002 0-0.004 0-0.006v0h0.266c0 0.142 0.085 0.213 0.255 0.213 0.063 0 0.112-0.013 0.148-0.038s0.053-0.062 0.053-0.108z"></path>
</symbol>
<symbol id="icon-logo-client-5" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M8.078 20.448c0.069 0.076 0.111 0.177 0.111 0.289 0 0.002-0 0.004-0 0.007v-0c0.004 0.070-0.010 0.14-0.039 0.204s-0.075 0.122-0.132 0.168c-0.125 0.086-0.28 0.138-0.447 0.138-0.018 0-0.037-0.001-0.055-0.002l0.002 0h-0.877v-1.869h0.859c0.17-0.010 0.338 0.034 0.476 0.124 0.055 0.043 0.099 0.096 0.128 0.157s0.042 0.127 0.038 0.193c0 0.005 0 0.012 0 0.018 0 0.103-0.038 0.197-0.101 0.268l0-0c-0.067 0.073-0.157 0.125-0.258 0.145l-0.003 0c0.118 0.019 0.22 0.077 0.296 0.16l0 0zM7.049 20.166h0.367c0.008 0.001 0.018 0.001 0.027 0.001 0.077 0 0.148-0.024 0.207-0.064l-0.001 0.001c0.028-0.023 0.049-0.051 0.063-0.083s0.019-0.066 0.016-0.1c0.003-0.034-0.003-0.068-0.016-0.099s-0.034-0.060-0.061-0.083c-0.059-0.040-0.132-0.064-0.211-0.064-0.010 0-0.020 0-0.030 0.001l0.001-0h-0.361v0.49zM7.686 20.883c0.029-0.023 0.053-0.053 0.068-0.086s0.022-0.069 0.019-0.104c0-0.004 0-0.008 0-0.012 0-0.073-0.035-0.138-0.089-0.179l-0.001-0c-0.063-0.043-0.141-0.069-0.225-0.069-0.008 0-0.017 0-0.025 0.001l0.001-0h-0.385v0.514h0.39c0.007 0 0.016 0.001 0.025 0.001 0.082 0 0.159-0.025 0.223-0.067l-0.002 0.001zM9.833 21.252l-0.478-0.73h-0.18v0.73h-0.411v-1.869h0.778c0.017-0.001 0.037-0.002 0.057-0.002 0.183 0 0.352 0.060 0.487 0.162l-0.002-0.002c0.115 0.102 0.187 0.251 0.187 0.416 0 0.136-0.049 0.261-0.13 0.358l0.001-0.001c-0.096 0.1-0.224 0.168-0.367 0.19l-0.004 0 0.509 0.747h-0.447zM9.176 20.267h0.336c0.233 0 0.35-0.094 0.35-0.283 0.002-0.039-0.004-0.077-0.019-0.113s-0.038-0.069-0.067-0.097c-0.064-0.048-0.146-0.077-0.234-0.077-0.011 0-0.021 0-0.032 0.001l0.001-0h-0.34l0.004 0.569zM12.079 20.876h-0.819l-0.145 0.376h-0.431l0.752-1.848h0.466l0.749 1.848h-0.431l-0.142-0.376zM11.969 20.593l-0.299-0.789-0.299 0.789h0.598zM14.89 21.252h-0.408l-0.914-1.271v1.271h-0.407v-1.869h0.407l0.914 1.278v-1.278h0.408v1.869zM17.217 20.805c-0.088 0.144-0.214 0.257-0.364 0.328l-0.005 0.002c-0.159 0.075-0.345 0.118-0.541 0.118-0.011 0-0.023-0-0.034-0l0.002 0h-0.726v-1.869h0.726c0.010-0 0.022-0 0.033-0 0.196 0 0.381 0.043 0.548 0.119l-0.008-0.003c0.155 0.071 0.281 0.183 0.367 0.322l0.002 0.004c0.084 0.152 0.128 0.32 0.128 0.49s-0.044 0.338-0.128 0.49zM16.751 20.76c0.116-0.124 0.18-0.282 0.18-0.446s-0.064-0.322-0.18-0.446c-0.127-0.1-0.289-0.16-0.465-0.16-0.016 0-0.032 0.001-0.049 0.002l0.002-0h-0.283v1.21h0.283c0.014 0.001 0.031 0.002 0.047 0.002 0.176 0 0.337-0.060 0.465-0.162l-0.002 0.001zM12.334 8.986s5.264 1.82 5.153 4.453v4.454s-5.261-1.821-5.151-4.454l-0.002-4.453zM22.177 16.851c0.954-0.606 2.092-1.010 3.314-1.127l0.031-0.002v-1.394c-1.383 0.488-2.557 1.373-3.345 2.523z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.579 17.271c0.814-1.5 2.225-2.658 3.942-3.235v-4.018s-7.497 2.592-7.339 6.342v6.341s0.334-0.116 0.86-0.333c0-0.203 0-0.407 0.024-0.613 0.155-1.741 1.059-3.354 2.513-4.485z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M20.866 19.627c0.039-0.44 0.127-0.875 0.262-1.298-0.905 0.977-1.454 2.189-1.568 3.465-0.010 0.104-0.017 0.231-0.020 0.359l-0 0.006c0.426-0.187 0.921-0.421 1.442-0.696-0.090-0.39-0.141-0.837-0.141-1.297 0-0.19 0.009-0.378 0.026-0.563l-0.002 0.024zM21.165 19.649c-0.015 0.154-0.023 0.334-0.023 0.515 0 0.406 0.042 0.803 0.123 1.186l-0.007-0.037c2.048-1.122 4.35-2.856 4.261-4.952v-0.183c-1.463 0.15-2.833 0.736-3.897 1.667-0.235 0.528-0.397 1.139-0.455 1.781l-0.002 0.023z"></path>
</symbol>
<symbol id="icon-logo-client-6" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.128 15.218c-0.115-0.149-0.185-0.338-0.185-0.543 0-0.020 0.001-0.040 0.002-0.060l-0 0.003v-0.87c0-0.267 0.061-0.47 0.182-0.608s0.329-0.208 0.624-0.207c0.277 0 0.473 0.059 0.59 0.177 0.109 0.126 0.176 0.291 0.176 0.472 0 0.017-0.001 0.035-0.002 0.052l0-0.002v0.205h-0.495v-0.207c0-0.009 0-0.019 0-0.029 0-0.062-0.005-0.122-0.015-0.18l0.001 0.006c-0.008-0.049-0.034-0.091-0.071-0.12l-0-0c-0.044-0.030-0.099-0.048-0.158-0.048-0.007 0-0.015 0-0.022 0.001l0.001-0c-0.006-0-0.014-0.001-0.021-0.001-0.063 0-0.121 0.019-0.169 0.051l0.001-0.001c-0.041 0.033-0.070 0.079-0.082 0.131l-0 0.002c-0.012 0.058-0.019 0.124-0.019 0.193 0 0.008 0 0.016 0 0.024l-0-0.001v1.056c-0.001 0.012-0.002 0.026-0.002 0.040 0 0.094 0.024 0.183 0.067 0.26l-0.001-0.003c0.025 0.031 0.059 0.056 0.099 0.072s0.084 0.021 0.128 0.017c0.006 0.001 0.013 0.001 0.021 0.001 0.058 0 0.111-0.018 0.155-0.049l-0.001 0.001c0.038-0.032 0.064-0.076 0.074-0.127l0-0.001c0.012-0.070 0.017-0.141 0.015-0.212v-0.214h0.495v0.196c0.001 0.016 0.002 0.034 0.002 0.052 0 0.188-0.065 0.36-0.174 0.496l0.001-0.002c-0.114 0.129-0.308 0.194-0.593 0.194s-0.5-0.069-0.623-0.213zM18.191 15.226c-0.125-0.136-0.188-0.333-0.188-0.594v-0.916c0-0.259 0.063-0.454 0.188-0.587s0.334-0.199 0.628-0.198c0.291 0 0.499 0.066 0.625 0.198s0.189 0.329 0.189 0.587v0.916c0 0.259-0.064 0.457-0.191 0.593s-0.334 0.205-0.623 0.205c-0.288 0-0.502-0.069-0.628-0.204zM19.049 15.007c0.038-0.069 0.060-0.152 0.060-0.239 0-0.011-0-0.022-0.001-0.033l0 0.002v-1.121c0.001-0.009 0.001-0.020 0.001-0.030 0-0.086-0.022-0.167-0.060-0.238l0.001 0.003c-0.025-0.032-0.060-0.057-0.101-0.073s-0.086-0.021-0.131-0.016c-0.044-0.005-0.090 0-0.131 0.016s-0.076 0.041-0.102 0.073c-0.038 0.067-0.060 0.147-0.060 0.233 0 0.012 0 0.023 0.001 0.035l-0-0.002v1.126c-0.001 0.009-0.001 0.021-0.001 0.032 0 0.088 0.022 0.17 0.061 0.242l-0.001-0.003c0.061 0.056 0.142 0.090 0.231 0.090s0.17-0.034 0.231-0.090l-0 0v-0.005zM20.227 12.958h0.533l0.401 1.689 0.41-1.689h0.519l0.052 2.438h-0.384l-0.041-1.695-0.396 1.695h-0.308l-0.41-1.701-0.038 1.701h-0.388l0.048-2.438zM22.741 12.958h0.831c0.479 0 0.718 0.231 0.718 0.692 0 0.442-0.252 0.663-0.756 0.662h-0.283v1.084h-0.513l0.003-2.438zM23.451 14c0.014 0.002 0.031 0.003 0.047 0.003 0.089 0 0.17-0.030 0.235-0.081l-0.001 0.001c0.048-0.064 0.076-0.145 0.076-0.233 0-0.015-0.001-0.030-0.002-0.044l0 0.002c0-0.008 0-0.018 0-0.027 0-0.069-0.009-0.136-0.027-0.199l0.001 0.005c-0.007-0.024-0.020-0.047-0.038-0.067s-0.040-0.037-0.065-0.049c-0.060-0.025-0.13-0.040-0.203-0.040-0.009 0-0.019 0-0.028 0.001l0.001-0h-0.199v0.729h0.199zM25.029 12.958h0.551l0.565 2.438h-0.478l-0.112-0.562h-0.491l-0.115 0.562h-0.485l0.565-2.438zM25.5 14.552l-0.192-1.023-0.192 1.023h0.384zM26.601 12.958h0.359l0.687 1.391v-1.391h0.426v2.438h-0.342l-0.691-1.452v1.452h-0.44l0.001-2.438zM29.070 14.467l-0.571-1.505h0.481l0.349 0.967 0.327-0.967h0.471l-0.564 1.505v0.93h-0.492v-0.93zM16.92 16.462v0.128h-0.418v0.991h-0.175v-0.991h-0.42v-0.128h1.014zM18.232 17.581h-0.135c-0.001 0-0.003 0-0.004 0-0.013 0-0.025-0.004-0.034-0.011l0 0c-0.010-0.006-0.018-0.015-0.023-0.026l-0-0-0.121-0.266h-0.58l-0.121 0.266c-0.004 0.012-0.010 0.022-0.018 0.030l0-0c-0.011 0.007-0.024 0.011-0.038 0.011-0 0-0 0-0 0h-0.135l0.513-1.118h0.178l0.519 1.114zM17.383 17.166h0.484l-0.205-0.455c-0.013-0.028-0.026-0.063-0.037-0.099l-0.001-0.006-0.019 0.059-0.018 0.047-0.203 0.454zM19.116 17.471h0.096c0.057-0.005 0.11-0.016 0.16-0.034l-0.004 0.001 0.069-0.027v-0.252h-0.205c-0.005 0-0.010 0-0.015-0.002l-0.013-0.007-0.008-0.009c-0.002-0.002-0.002-0.005-0.002-0.008 0-0.001 0-0.002 0-0.003l-0 0v-0.086h0.398v0.429c-0.062 0.040-0.135 0.071-0.212 0.090l-0.005 0.001c-0.036 0.010-0.079 0.018-0.124 0.023l-0.004 0c-0.050 0.005-0.1 0.007-0.15 0.007-0.003 0-0.007 0-0.010 0-0.089 0-0.174-0.015-0.253-0.044l0.005 0.002c-0.079-0.027-0.147-0.067-0.206-0.118l0.001 0.001c-0.055-0.049-0.099-0.107-0.131-0.174l-0.001-0.003c-0.031-0.069-0.048-0.15-0.048-0.234s0.017-0.163 0.049-0.236l-0.001 0.004c0.029-0.066 0.075-0.127 0.132-0.177s0.128-0.090 0.205-0.116c0.083-0.025 0.178-0.040 0.277-0.040 0.094 0 0.184 0.013 0.27 0.038l-0.007-0.002c0.074 0.024 0.137 0.059 0.193 0.103l-0.001-0.001-0.049 0.069c-0.004 0.006-0.010 0.012-0.017 0.015s-0.015 0.006-0.023 0.006c-0.012-0-0.023-0.003-0.032-0.009l0 0c-0.020-0.009-0.036-0.018-0.052-0.028l0.002 0.001c-0.081-0.041-0.176-0.065-0.277-0.065-0.006 0-0.011 0-0.017 0l0.001-0c-0.002-0-0.005-0-0.008-0-0.068 0-0.134 0.011-0.195 0.032l0.004-0.001c-0.058 0.020-0.109 0.051-0.151 0.089l0-0c-0.041 0.038-0.073 0.084-0.094 0.136l-0.001 0.003c-0.022 0.055-0.035 0.119-0.035 0.186s0.013 0.131 0.036 0.19l-0.001-0.004c0.051 0.107 0.14 0.189 0.25 0.229l0.003 0.001c0.049 0.015 0.105 0.023 0.163 0.023 0.014 0 0.028-0 0.042-0.002l-0.002 0zM20.751 17.453h0.56v0.128h-0.731v-1.118h0.175l-0.004 0.991zM21.893 17.581h-0.175v-1.118h0.175v1.118zM22.545 16.468c0.011 0.005 0.019 0.012 0.027 0.020l0 0 0.75 0.843c-0-0.006-0.001-0.013-0.001-0.020s0-0.014 0.001-0.021l-0 0.001v-0.833h0.153v1.123h-0.088c-0.002 0-0.004 0-0.007 0-0.011 0-0.022-0.002-0.032-0.006l0.001 0c-0.011-0.006-0.020-0.013-0.028-0.021v0l-0.749-0.842v0.87h-0.147v-1.118h0.091c0.010 0 0.020 0.002 0.029 0.005zM24.766 16.462v0.123h-0.622v0.369h0.504v0.119h-0.504v0.382h0.622v0.123h-0.802v-1.116h0.802zM6.388 9.556l7.787 1.909v6.689l-7.787-1.908v-6.69zM5.889 8.986v7.585l8.785 2.154v-7.584l-8.785-2.155z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.597 22.247l-8.786-2.156v-7.584l8.786 2.155v7.585zM6.035 9.47l7.686 1.885-3.268 2.823-7.687-1.886 3.27-2.822zM5.889 8.986l-4.078 3.52 8.786 2.155 4.077-3.52-8.785-2.155zM11.092 21.82l3.582-3.094-3.582-0.879v3.973z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color3, #757575)" d="M23 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM9 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM23 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
<path fill="#757575" style="fill: var(--color3, #757575)" d="M10.707 27.478c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.414 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.414 0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.817 2.382-2.078 2.873-3.58l0.013-0.046c-1.197 0.723-2.591 1.274-4.076 1.574l-0.084 0.014c-1.202-1.279-2.904-2.075-4.792-2.076h-0c-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.563 0.95-0.896 2.094-0.898 3.316v0c0.002 2.263 1.148 4.257 2.891 5.437l0.023 0.015c-1.092-0.030-2.109-0.326-2.997-0.825l0.033 0.017v0.072c0 3.188 2.274 5.836 5.256 6.446-0.501 0.137-1.075 0.216-1.669 0.216-0.018 0-0.036-0-0.054-0l0.003 0c-0.031 0.001-0.067 0.001-0.103 0.001-0.403 0-0.796-0.041-1.176-0.119l0.037 0.006c0.85 2.598 3.262 4.508 6.13 4.57-2.214 1.744-5.044 2.798-8.12 2.798-0.005 0-0.010 0-0.015 0h0.001c-0.538 0-1.054-0.024-1.57-0.090 2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.299-0.937 2.391-2.066 3.258-3.359l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-client-1"><use xlink:href="#icon-logo-client-1"></use></svg><span class="name"> icon-logo-client-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-client-2"><use xlink:href="#icon-logo-client-2"></use></svg><span class="name"> icon-logo-client-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-client-3"><use xlink:href="#icon-logo-client-3"></use></svg><span class="name"> icon-logo-client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-client-4"><use xlink:href="#icon-logo-client-4"></use></svg><span class="name"> icon-logo-client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-client-5"><use xlink:href="#icon-logo-client-5"></use></svg><span class="name"> icon-logo-client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-client-6"><use xlink:href="#icon-logo-client-6"></use></svg><span class="name"> icon-logo-client-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
